{
  "name": "Voice to Report",
  "short_name": "Voice to Report",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#103c6e",
  "description": "Speak naturally and turn your words into a clear report or document.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}